# SHA1:ce0baedb278caae56eef2baa63a75c2009ef97ac
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
alabaster==0.7.12
    # via
    #   -r requirements/docs.in
    #   sphinx
babel==2.10.3
    # via sphinx
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
colorama==0.4.5
    # via sphinx-autobuild
docutils==0.18.1
    # via
    #   sphinx
    #   sphinx-tabs
idna==3.3
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.2
    # via sphinx
livereload==2.6.3
    # via sphinx-autobuild
markupsafe==2.1.1
    # via jinja2
packaging==21.3
    # via
    #   pallets-sphinx-themes
    #   sphinx
pallets-sphinx-themes==2.0.2
    # via -r requirements/docs.in
pygments==2.12.0
    # via
    #   sphinx
    #   sphinx-tabs
pyparsing==3.0.9
    # via packaging
pytz==2022.1
    # via babel
requests==2.28.1
    # via sphinx
six==1.16.0
    # via livereload
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.0.2
    # via
    #   -r requirements/docs.in
    #   pallets-sphinx-themes
    #   sphinx-autobuild
    #   sphinx-tabs
sphinx-autobuild==2021.3.14
    # via -r requirements/docs.in
sphinx-tabs==3.4.1
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.2
    # via
    #   -r requirements/docs.in
    #   sphinx
sphinxcontrib-devhelp==1.0.2
    # via
    #   -r requirements/docs.in
    #   sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via
    #   -r requirements/docs.in
    #   sphinx
sphinxcontrib-jsmath==1.0.1
    # via
    #   -r requirements/docs.in
    #   sphinx
sphinxcontrib-qthelp==1.0.3
    # via
    #   -r requirements/docs.in
    #   sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via
    #   -r requirements/docs.in
    #   sphinx
tornado==6.2
    # via livereload
urllib3==1.26.10
    # via requests
